namespace pop.zorro.templates.license_agreement

import org.accordproject.contract.Contract from https://models.accordproject.org/accordproject/contract.cto
import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.Duration from https://models.accordproject.org/time@0.2.0.cto

transaction PricingLogicAlgorithmNInstances extends Request {
  o Double unitOfMeasure
  o Double instancesQuantity
  o Price price
}

transaction PricingLogicAlgorithmNUsers extends Request {
  o Double unitOfMeasure
  o Double usersQuantity
  o Price price
}

transaction PricingLogicAlgorithmOneTime extends Request {
  o Double unitOfMeasure
  o Price price
}

transaction PricingLogicAlgorithmTimeOfUse extends Request {
  o Double unitOfMeasure
  o Double durationQuantity
  o Price price
}

transaction CalculatedPriceResult extends Response {
  // o Price price
  o Double amount
  o String unit
}

concept Price {
  o Double amount
  o String unit
}

transaction CalculatePriceRequest extends Request {
  o String data
}

/**
 * The model for the contract
 */
asset LicenseTerms extends Contract {
  o String productName
  o String providerCompanyName
  o String providerCountry
  o String providerAddress
  o String consumerCompanyName
  o String consumerCountry
  o String consumerAddress
  o DateTime commencementDate
  o DateTime agreementSignatureDate

  // POP props
  o String description
  o Double percentage optional
  o String priceType optional
  o Integer recurringChargePeriodLength optional
  o String recurringChargePeriodType optional
  o String version
  o Money price optional
  o Quantity unitOfMeasure optional
  o TimePeriod validFor
  o ProductOfferingTerm[] productOfferingTerm optional
  o PlaceRef[] place optional
  o ConstraintRef[] constraint optional
  o PricingLogicAlgorithm[] pricingLogicAlgorithm optional
  o ProductOfferingPriceRelationship[] popRelationship optional
  o TaxItem[] tax optional
  o ProductSpecificationCharacteristicValueUse[] prodSpecCharValueUse optional
}

concept TimePeriod {
  o DateTime startDateTime optional
  o DateTime endDateTime optional
}

concept Quantity { // Ex: 1 user
  o Double amount
  o String units
}

concept Money {
  o String unit
  o Integer value
}

concept ConstraintRef {
  o String id
  o String href
  o String name
  o String version optional
}

concept PlaceRef {
  o String id
  o String href
  o String name
}

concept ProductOfferingPriceRelationship {
  o String id
  o String href
  o String name
  o String relationshipType
}

concept BundledProductOfferingPriceRelationship {
  o String id
  o String href
  o String name
}

concept TaxItem {
  o String taxCategory
  o Double taxRate
  o Money taxAmount 
}

concept PricingLogicAlgorithm {
  o String id
  o String href
  o String description
  o String name
  o String plaSecId
  o TimePeriod validFor
}

concept ProductOfferingTerm {
  o String description
  o String name
  o Quantity duration // QUANTITY
  o TimePeriod validFor
}

concept ProductSpecificationCharacteristicValueUse {
  o String description
  o Integer maxCardinality
  o Integer minCardinality
  o String name
  o String valueType
  o TimePeriod validFor
  o ProductSpecificationCharacteristicValue[] productSpecCharacteristicValue optional
  o ProductSpecificationRef productSpecification optional  
}

concept ProductSpecificationCharacteristicValue {
  o Boolean isDefault
  o String rangeInterval
  o String regex
  o String unitOfMeasure
  o String valueFrom
  o String valueTo
  o String valueType
  o TimePeriod validFor
  o String value // ANY?
}

concept ProductSpecificationRef {
  o String id
  o String href
  o String name
  o String version
}

